{
  "name": "@heterarchy/atlas",
  "version": "1.0.0",
  "type": "module",
  "description": "Build tooling for Heterarchy data collections",
  "bin": {
    "heterarchy-atlas": "./bin/atlas.js"
  },
  "scripts": {
    "push-rad": "node scripts/push-rad-datasets.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.1"
  },
  "license": "MIT"
}
